apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-nfs-ngmonitor
  namespace: sit-tidb
spec:
  storageClassName: "sc-ssd-storage"
  capacity:
	storage: 10Gi
  accessModes:
	- ReadWriteMany
  nfs:
	path: /
	server: 10.57.48.86
