apiVersion: v1
kind: PersistentVolume
metadata:
  name: "pv-nfs-ngmonitor"
  namespace: sit-tidb
spec:
  storageClassName: csi-sfsturbo
  capavity:
	storage: 10Gi
  accessModes:
	- ReadWriteMany
  nfs:
	path: /
	server: 10.57.48.86
